[flake8]
max-complexity = 12
max-line-length = 150
ignore = E501, E272, E221

[tool:pytest]
addopts =
    --mypy
    --flake8
    --doctest-modules
    --cov-report term
    --cov-report html:build/coverage
    --cov=algorithm_challenge
testpaths = algorithm_challenge tests

filterwarnings =
    error
    ignore::DeprecationWarning
